/*!*****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/header.css ***!
  \*****************************************************************************************************/
header {
    width: 100%;
    max-width: 1400px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    border-radius: 0px;
    margin: 0px auto 0px auto;
    border-bottom: 3px solid rgb(190, 186, 186);
}

header h1 {
    font-size: 38px;
}

#header-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 460px;
}

#header-links a {
    text-decoration: none;
    height: 30px;
    border-radius: 0;
}

#header-links a:hover {
    border-bottom: 3px solid;
    font-weight: 600;
    border-color: rgb(42, 157, 143);
}
/*!*******************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/mainSect.css ***!
  \*******************************************************************************************************/
.main-sect {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    align-items: center;
    margin: auto;
    position: relative;
    margin-top: 25px;
}

.chart {
    width: 75%;
    height: 370px;
    border: 1px solid rgb(190, 186, 186);
    align-items: center;
    align-content: center;
    box-shadow: 0 0.125rem 0.25rem rgb(19 31 51 / 10%);
}

#main-chart {
    margin: 10px;
}

.nav {
    height: 370px;
    width: 22%;
    align-items: center;
    border: 1px solid rgb(190, 186, 186);
    box-shadow: 0 0.125rem 0.25rem rgb(19 31 51 / 10%);
    position: relative;
}

.selector {
    list-style: none;
    align-items: center;
}

.coin-selector {
    padding-top: 5px;
}

.coin-selector p {
    padding-left: 7.5px;
    font-weight: 600;
}

.coin-selector input {
    height: 30px;
    width: 92%;
    border: 1px solid rgb(190, 186, 186);
    margin-left: 10px;
    
    border-radius: 5px;
}

.coin-selector ul {
    padding:0px;
    
    /* margin-top: 50px; */
}

.coin-selector ul li {
    padding: 7.5px;
    
}

.selection {
    width: 100%;
    list-style: none;
    position: relative;
    height: 30px;
    border: 1px solid rgb(190, 186, 186);
}

.selected-coin:hover {
    background-color: rgb(136, 208, 187);
}

#select-data-type {
    border-radius: 5px;
    border: 1px solid rgb(190, 186, 186);
    height: 30px;
    width: 95.5%;
    margin-left: 7.5px;
}




/*!******************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/widgets.css ***!
  \******************************************************************************************************/
.widgets {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    position: relative;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.data-widget {
    width: 31%;
    height: 300px;
    display: flex;
    flex-direction: column;
    font-size: 21px;
    font-weight: 600;
    padding-top: 30px;
    align-items: center;
    border: 1px solid rgb(190, 186, 186);
    box-shadow: 0 0.125rem 0.25rem rgb(19 31 51 / 10%);
    position: relative;
    
}

.logo-title-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-title-div img {
    padding-right: 10px;
    width: 32px;
    height: 32px;
}

.logo-title-div p {
    font-weight: 600;
    font-size: 21px;
}


.data-widget ul {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin-top: 20px;
}

.data-widget ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.data-widget ul li div:first-child{
    font-weight: 700;
}
/* 
.data-widget:first-child {
    background-color: rgba(38, 70, 83, 0.3);
}

.data-widget:nth-last-child(2) {
    background-color: rgb(42, 157, 143, 0.3);
} */
/*!*****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/footer.css ***!
  \*****************************************************************************************************/
footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 45px;

}

footer div {
    width: 125px;
    display: flex;
    justify-content: space-evenly;

}

/*!***********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/trendingSect.css ***!
  \***********************************************************************************************************/
.trending {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 385px;
    width: 100%;
    max-width: 1400px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.trend {
    height: 100%;
    border: 1px solid rgb(190, 186, 186);
        box-shadow: 0 0.125rem 0.25rem rgb(19 31 51 / 10%);
}

#trending-coins {
    width: 20%;
}

#tree-map {
    width: 76.5%;
}

#trending-coins-header {
    text-align: center;
    padding-bottom: 3px;
}

#trending-coins ul {
    padding: 0;
    
}

#trending-coins ul li {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 25px;
    padding-right: 10px;
    margin: 0px;
    padding-bottom: 10px;
}

#trending-coins ul li div:first-child{
    width: 19%;
    padding-right: 5px;
    padding-left: 5px;
}

#trending-coins ul li div:last-child {
    width: 75%;
    margin: 0px;
}

#trending-coins ul li div:last-child h4 {
    padding: 0px;
    margin: 0px;
}

#trending-coins ul li div:last-child p {
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}
/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
body {
  width: 90%;
  margin: auto;
}

.dark-mode {
  background-color: rgb(34, 40, 49);
  color: white;
}
